# SpringBootAppGit

./: pom.xml
src/main/java/com/springboot/app/: SpringBootAppApplication.java
src/main/java/com/springboot/app/configuration/: Config.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/springboot/app/controller/: BidController.java  DepartmentController.java  NotificationController.java  UserController.java
src/main/java/com/springboot/app/entities/: Bid.java  Department.java  Notification.java  Person.java  User.java
src/main/java/com/springboot/app/exception_handling/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java
src/main/java/com/springboot/app/repository/: BidRepository.java  DepartmentRepository.java  NotificationRepository.java  PackageRepository.java  UserRepository.java
src/main/java/com/springboot/app/service/: BidServiceImpl.java  DepartmentServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/app/service/applicationProcessingLogic/: ParcelProcessor.java
src/main/java/com/springboot/app/service/impl/: BidServerInterface.java  DepartmentServiceInterface.java  NotificationServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/springboot/app/: SpringBootAppApplicationTests.java
src/test/java/com/springboot/app/exception_handling/: EntityGlobalExceptionHandlerTest.java
src/test/java/com/springboot/app/service/: BidServiceImplTest.java  DepartmentServiceImplTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/springboot/app/service/applicationProcessingLogic/: ParcelProcessorTest.java
